EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = arreycoders@gmail.com
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = qief sqbj nfet uvhq
EMAIL_USE_TLS = True
SECRET_KEY = django-insecure-#t8u$o!ao!$bos==jvhw$s#n5gpitt403q+xu^#4*q23-09@%+